#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=SoldOutState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=SoldOutState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=NoCoinState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=HasCoinState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=SoldState
dependency8.type=UsesDependency
dependency9.from=HasCoinState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=144
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7997347480106101
package.editor.height=596
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=812
package.frame.width=1440
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoCoinState
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=400
target1.y=10
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=20
target3.height=50
target3.name=HasCoinState
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=230
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=330
target4.y=120
target5.height=50
target5.name=GumballMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=520
target5.y=110
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=SoldOutState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=450
target7.y=240
