#BlueJ package file
dependency1.from=BuildOrder
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=PremiumCheese
dependency10.type=UsesDependency
dependency11.from=Cheese
dependency11.to=PricedListDecorator
dependency11.type=UsesDependency
dependency12.from=Cheese
dependency12.to=CheeseOptions
dependency12.type=UsesDependency
dependency13.from=Premium
dependency13.to=PricedListDecorator
dependency13.type=UsesDependency
dependency14.from=Premium
dependency14.to=PremiumOptions
dependency14.type=UsesDependency
dependency15.from=PricedListDecorator
dependency15.to=ItemPriceDecorator
dependency15.type=UsesDependency
dependency16.from=LeafDecorator
dependency16.to=PriceDecorator
dependency16.type=UsesDependency
dependency17.from=Burger
dependency17.to=PricedListDecorator
dependency17.type=UsesDependency
dependency18.from=Burger
dependency18.to=BurgerOptions
dependency18.type=UsesDependency
dependency19.from=Side
dependency19.to=PricedListDecorator
dependency19.type=UsesDependency
dependency2.from=BuildOrder
dependency2.to=Composite
dependency2.type=UsesDependency
dependency20.from=Side
dependency20.to=SideOptions
dependency20.type=UsesDependency
dependency21.from=CustomBurger
dependency21.to=PriceDecorator
dependency21.type=UsesDependency
dependency22.from=CustomBurger
dependency22.to=Component
dependency22.type=UsesDependency
dependency23.from=Sauce
dependency23.to=PricedListDecorator
dependency23.type=UsesDependency
dependency24.from=Sauce
dependency24.to=SauceOptions
dependency24.type=UsesDependency
dependency25.from=Bun
dependency25.to=PricedListDecorator
dependency25.type=UsesDependency
dependency26.from=Bun
dependency26.to=BunOptions
dependency26.type=UsesDependency
dependency27.from=Leaf
dependency27.to=Component
dependency27.type=UsesDependency
dependency28.from=Client
dependency28.to=Component
dependency28.type=UsesDependency
dependency29.from=Client
dependency29.to=BuildOrder
dependency29.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Leaf
dependency3.type=UsesDependency
dependency30.from=PremiumCheese
dependency30.to=PricedListDecorator
dependency30.type=UsesDependency
dependency31.from=PremiumCheese
dependency31.to=PremiumCheeseOptions
dependency31.type=UsesDependency
dependency32.from=Composite
dependency32.to=Component
dependency32.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=CustomBurger
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Burger
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=Cheese
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=Toppings
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Premium
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Sauce
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8563829787234043
package.editor.height=637
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=810
package.frame.width=1440
package.numDependencies=32
package.numTargets=25
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PremiumOptions
target1.showInterface=false
target1.type=EnumTarget
target1.width=140
target1.x=10
target1.y=210
target10.height=50
target10.name=Side
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=10
target11.height=50
target11.name=CustomBurger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=240
target12.height=50
target12.name=Sauce
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=520
target12.y=350
target13.height=50
target13.name=Bun
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=70
target14.height=50
target14.name=CheeseOptions
target14.showInterface=false
target14.type=EnumTarget
target14.width=130
target14.x=610
target14.y=110
target15.height=50
target15.name=Leaf
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=290
target15.y=150
target16.height=50
target16.name=Client
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=110
target16.y=50
target17.height=50
target17.name=Component
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=100
target17.x=360
target17.y=40
target18.height=50
target18.name=Toppings
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=320
target18.y=350
target19.height=50
target19.name=ItemPriceDecorator
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=160
target19.x=750
target19.y=230
target2.height=50
target2.name=BuildOrder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=150
target20.height=50
target20.name=PremiumCheese
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=660
target20.y=440
target21.height=50
target21.name=Composite
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=430
target21.y=150
target22.height=50
target22.name=BurgerOptions
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=860
target22.y=510
target23.height=50
target23.name=SauceOptions
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=390
target23.y=470
target24.height=50
target24.name=SideOptions
target24.showInterface=false
target24.type=EnumTarget
target24.width=110
target24.x=180
target24.y=490
target25.height=50
target25.name=BunOptions
target25.showInterface=false
target25.type=EnumTarget
target25.width=100
target25.x=20
target25.y=420
target3.height=50
target3.name=PriceDecorator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=660
target3.y=320
target4.height=50
target4.name=Cheese
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=350
target5.height=50
target5.name=Premium
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=350
target6.height=50
target6.name=PremiumCheeseOptions
target6.showInterface=false
target6.type=EnumTarget
target6.width=190
target6.x=990
target6.y=340
target7.height=50
target7.name=PricedListDecorator
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=770
target7.y=130
target8.height=50
target8.name=LeafDecorator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=280
target8.y=240
target9.height=50
target9.name=Burger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=350
